<html>
<style>
.ll{
    border:1px solid black;
    font-family: 'Georgia', serif;
    font-size: 10px;
    color:#333;
    border-radius: 12px;
    background-color: #fff8f0;
    
    background: #fff;
    padding:30px;
    border-radius: 12px;
    display: none;
}
.i{
  height: 260px;
  width: 250px;
}   
.p{
 display: flex;
 align-items: center;
 gap:20px;
 max-width: 800px;
 margin: auto;
 padding: 20px;
 
}
.pp{
 display: flex;
 align-items: center;
 gap:20px;
 max-width: 800px;
 margin: auto;
 padding: 20px;

}
.u{
  border: 1px solid black;
}
button{
  padding:50px;
  border: none;
  background-color: aqua;
}
.image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      gap: 10px; /* Space between images */
      max-width: 500px;
      margin: auto;
    }

    .image-grid img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
    }
</style>
<body>

    <div class="p">
        <img src="7c7500b0-8ce3-4645-8672-341fc7639b13.jpg" alt="" class="i">
        <p>First pic with u<br> chess master yan?</p>
        
        
    </div>
    <div class="pp">
      <p>gayon kan ngirit mo nata insecure ka sa ngipon mo?</p>
      <img src="efdc28b3-d543-431a-be06-47d471a415cc.jpg" alt="" class="i">
    </div>
    <div class="pp">
    <img src="Messenger_creation_0245A67B-86E8-4BDE-B1CC-E8E12DDF49C8.jpeg" alt="" height="340px" width="290px">
      <p>Inot na picture mo na tig save ko</p>
  </div>
  <p>YOUR UPDATES THAT REASSURES ME🫶</p>
  <div class="image-grid">
    
    <img src="update1.jpeg" alt="" height="250px" width="270">
    <img src="update2.jpeg" alt="" height="250px" width="270">
    <img src="update3.jpeg" alt="" height="250px" width="270">
    <img src="update5.jpeg" alt="" height="250px" width="270">
  </div>
<div class="meme">
  <br><br><br>
  <p>Favorite Meme</p>
  <img src="meme.jpeg" alt="" height="350px" width="450px">
</div>
<br><br><br><p>PHOTOCARD NEVER LIES✨</p>
<div class="image-grid">
    
    <img src="p1.jpeg" alt="" height="250px" width="270">
    <img src="p4.jpeg" alt="" height="250px" width="270">
    <img src="p3.jpeg" alt="" height="250px" width="270">
    <img src="p2.jpeg" alt="" height="250px" width="270">
    <br><br><br>
  </div>
  <div class="p">
    
    <img src="ming.jpeg" alt="" height="210px">
    <p>ming ako naman pls</p>
  </div>
  <div class="pr">
    <br><br><br><br><p>Tig profile ko sa game na kinawat ko</p>
    <img src="tigprofile.jpeg" alt="" height="350px" width="450">
    <br><br><br><br>
  </div>

<button id="b" onclick = "c()">click me!</button>
    <div class="ll" id="bb">
    <h2>My Dearest Efralyn,<br><br>


Gusto ko lang maaraman mo na grabe su pagkaogma ko nabisto taka nabighani mo tulos ako dawa sa chat palang aram ko na ika na ang para sako duda ka man sa mga lalaki arog ko pero dae ko maitanggi na gusto taka malala na magayunon ka talaga, matalino, pag-uugali mo, mata mong nakakabighani, boses mong masyadong nagtatak sakuya, magayunon ang humor dawa bago sako to siguro sabihon tana ning infatuation ni bahala na. Totoong makaulay taka lang buo na ang aldaw ko tapos 'yang presensya mong grabe kung magpaogma sako. 
grabe kautong nag meet kita nasupog ako habo ko kuta na mag uli ka tulos gusto ko maghaloy ang mga oras na to na magkaiba kitang duwa sa totoo lang looking forward akong mahiling ka at ubuson ang oras ko kaiba ka.
napamahal na ako saimo man grabe padangaton taka buong pusong pagpadangat. vm ko saimo ta para magtubod ka sus. 



<br><br>Always thinking of you,
<br>Julius Martin Capin</h2>

  </div>
  <div class="l">

  </div>
</body>
<script>
let a = document.getElementById("b");
let bb = document.getElementById("bb");
function c(){
 bb.style.display = "block";
}
</script>

</html>
